steps:
# 1. Build and tag the container image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/vladan-frontend-repo/vladan-tourist-agency-frontend:$COMMIT_SHA'
  - '.'

# 2. Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/vladan-frontend-repo/vladan-tourist-agency-frontend:$COMMIT_SHA'

# 3. Deploy to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'vladan-tourist-agency-frontend'
  - '--image=europe-west3-docker.pkg.dev/$PROJECT_ID/vladan-frontend-repo/vladan-tourist-agency-frontend:$COMMIT_SHA'
  - '--region=europe-west3'

# Specify the image created by this build
images:
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/vladan-frontend-repo/vladan-tourist-agency-frontend:$COMMIT_SHA'

# Specify logging options for the custom service account
options:
  logging: CLOUD_LOGGING_ONLY